# NOTE:
# This should be able to handle setup, linting, building, testing, and
# reporting, but today actions cannot call other actions. This is being worked
# on, and once the issue below is resolved, this file should be updated to
# include those steps.
#
# https://github.com/actions/runner/pull/612
# https://github.com/actions/runner/issues/646

name: 'Common steps for dotnet projects'
description: 'Builds and tests dotnet projects.'
inputs:
  sln_name:
    description: 'Name of the solution file.'
    required: true
  sln_path:
    description: 'Path to the solution file.'
    required: true
  report_path:
    description: 'Path to store the reports.'
    required: false
    default: './outputs'

runs:
  using: composite
  steps:
    - run: mv .editorconfig.ci .editorconfig
      shell: bash    
    - run: dotnet build ${{ inputs.sln_path }}/${{ inputs.sln_name }}
      shell: bash
    - run: | 
        dotnet tool install --tool-path ./temp/reportgenerator dotnet-reportgenerator-globaltool ;              
        dotnet test ${{ inputs.sln_path }}/${{ inputs.sln_name }} --filter Category=Unit /p:CollectCoverage=true /p:CoverletOutput=../${{ inputs.report_path }}/ /p:CoverletOutputFormat=cobertura /p:Threshold=0
      shell: bash