name: Main PR Gate

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch: {}

env:
  REPORT_PATH: './outputs'

jobs:
  check-license-lines:
    name: Check License Lines
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Check License Lines
      uses: kt3k/license_checker@v1.0.3

  build-master-data-serverless:
    name: Build Master Data Serverless
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Master data serverless skip check
      id: master_data_serverless_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["src/master-data/**", ".github/workflows/main-pr-gate.yml",
          ".editorconfig"]'

    - name: Setup .NET Core
      if: ${{ steps.master_data_serverless_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
  
    - name: Build and test
      if: ${{ steps.master_data_serverless_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'GreenEnergyHub.MasterData.sln'
        SLN_PATH: './src/master-data/GreenEnergyHub.MasterData'

    - name: Upload build artifacts
      if: ${{ steps.master_data_serverless_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-master-data-serverless_artifacts
        path: ${{ env.REPORT_PATH }}

  messaging:
    name: Build Messaging
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Messaging skip check
      id: messaging_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["src/messaging/**", ".github/workflows/main-pr-gate.yml",
          ".editorconfig"]'

    - name: Setup .NET Core
      if: ${{ steps.messaging_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.402

    - name: Build and test
      if: ${{ steps.messaging_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'GreenEnergyHub.Messaging.sln'
        SLN_PATH: './src/messaging'

    - name: Upload build artifacts
      if: ${{ steps.messaging_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-messaging-artifacts
        path: ${{ env.REPORT_PATH }}

  ingestion-synchronous:
    name: Build Ingestion Synchronous
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Ingestion Synchronous skip check
      id: ingestion_synchronous_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["samples/energinet/synchronous-ingestor",
          ".github/workflows/main-pr-gate.yml", ".editorconfig"]'

    - name: Setup .NET Core
      if: ${{ steps.ingestion_synchronous_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.402

    - name: Build and test
      if: ${{ steps.ingestion_synchronous_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'Energinet.DataHub.Ingestion.Synchronous.sln'
        SLN_PATH: './samples/energinet/synchronous-ingestor'

    - name: Upload build artifacts
      if: ${{ steps.ingestion_synchronous_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-ingestion-synchronous_artifacts
        path: ${{ env.REPORT_PATH }}
