name: Main PR Gate

on:
  pull_request:
    branches: 
      - main
  workflow_dispatch: {}

env:
  REPORT_PATH: './outputs'

jobs:
  check-license-lines:
    name: Check License Lines
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check License Lines
      uses: kt3k/license_checker@v1.0.3

  soap-validation:
    name: Build Soap Validation
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Soap validation skip check
      id: soap_validation_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["samples/energinet/soap-schema-validator/**",
          ".github/workflows/main-pr-gate.yml", ".editorconfig",
          "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.soap_validation_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    - name: Build and test
      if: ${{ steps.soap_validation_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'Energinet.DataHub.SoapValidation.sln'
        SLN_PATH: './samples/energinet/soap-schema-validator'        

    - name: Upload build artifacts
      if: ${{ steps.soap_validation_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-soap-validation_artifacts
        path: ${{ env.REPORT_PATH }}

  soap-adapter:
    name: Build Soap Adapter
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Soap adapter skip check
      id: soap_adapter_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["samples/energinet/soap-to-json-adapter/**",
          ".github/workflows/main-pr-gate.yml", ".editorconfig",
          "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.soap_adapter_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    - name: Build and test
      if: ${{ steps.soap_adapter_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'Energinet.DataHub.SoapAdapter.sln'
        SLN_PATH: './samples/energinet/soap-to-json-adapter'

    - name: Upload build artifacts
      if: ${{ steps.soap_adapter_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-soap-adapter_artifacts
        path: ${{ env.REPORT_PATH }}

  ingestion:
    name: Build Ingestion
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Ingestion skip check
      id: ingestion_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["samples/energinet/ingestion/**",
          ".github/workflows/main-pr-gate.yml", ".editorconfig",
          "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.ingestion_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    - name: Build and test
      if: ${{ steps.ingestion_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'Energinet.DataHub.Ingestion.sln'
        SLN_PATH: './samples/energinet/ingestion'

    - name: Upload build artifacts
      if: ${{ steps.ingestion_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-ingestion-artifacts
        path: ${{ env.REPORT_PATH }}

  build-master-data-serverless:
    name: Build Master Data Serverless
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Master data serverless skip check
      id: master_data_serverless_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["src/master-data/**", ".github/workflows/main-pr-gate.yml",
          ".editorconfig", "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.master_data_serverless_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
  
    - name: Build and test
      if: ${{ steps.master_data_serverless_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'GreenEnergyHub.MasterData.sln'
        SLN_PATH: './src/master-data/GreenEnergyHub.MasterData'

    - name: Upload build artifacts
      if: ${{ steps.master_data_serverless_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-master-data-serverless_artifacts
        path: ${{ env.REPORT_PATH }}

  build-time-series-generator:
    name: Build Time Series Generator
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Time Series Generator skip check
      id: time_series_generator_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["utilities/dotnet/TimeSeriesGenerator/**",
          ".github/workflows/main-pr-gate.yml", ".editorconfig",
          "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.time_series_generator_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
  
    - name: Build and test
      if: ${{ steps.time_series_generator_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'TimeSeriesGenerator.sln'
        SLN_PATH: './utilities/dotnet/TimeSeriesGenerator/'

    - name: Upload build artifacts
      if: ${{ steps.time_series_generator_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-time-series-generator_artifacts
        path: ${{ env.REPORT_PATH }}


  messaging:
    name: Build Messaging
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Messaging skip check
      id: messaging_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["src/messaging/**", ".github/workflows/main-pr-gate.yml",
          ".editorconfig", "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.messaging_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.402

    - name: Build and test
      if: ${{ steps.messaging_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'GreenEnergyHub.Messaging.sln'
        SLN_PATH: './src/messaging'

    - name: Upload build artifacts
      if: ${{ steps.messaging_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-messaging-artifacts
        path: ${{ env.REPORT_PATH }}

  queues:
    name: Build Queues
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Queues skip check
      id: queues_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["src/queues/**", ".github/workflows/main-pr-gate.yml",
          ".editorconfig", "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.queues_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.402

    - name: Build and test
      if: ${{ steps.queues_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'GreenEnergyHub.Queues.sln'
        SLN_PATH: './src/queues'

    - name: Upload build artifacts
      if: ${{ steps.queues_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-queues-artifacts
        path: ${{ env.REPORT_PATH }}

  validation-reports:
    name: Build Validation Reports
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/skip-duplicate-actions
    - name: Validation reports skip check
      id: validation_reports_check
      uses: fkirc/skip-duplicate-actions@v1.4.0
      with:
        github_token: ${{ github.token }}
        paths: '["src/validation-reports/**",
          ".github/workflows/main-pr-gate.yml", ".editorconfig",
          "Directory.Build.props"]'

    - name: Setup .NET Core
      if: ${{ steps.validation_reports_check.outputs.should_skip != 'true' }}
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    - name: Build and test
      if: ${{ steps.validation_reports_check.outputs.should_skip != 'true' }}
      uses: ./.github/actions/dotnet-build-and-test
      with:
        SLN_NAME: 'GreenEnergyHub.ValidationReports.sln'
        SLN_PATH: './src/validation-reports/'

    - name: Upload build artifacts
      if: ${{ steps.validation_reports_check.outputs.should_skip != 'true' }}
      uses: actions/upload-artifact@v2
      with:
        name: build-validation-reports_artifacts
        path: ${{ env.REPORT_PATH }}

  json-schema-validator:
    name: Build JSON Schema Validator
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/skip-duplicate-actions
      - name: JSON schema validator skip check
        id: json_schema_validator_check
        uses: fkirc/skip-duplicate-actions@v1.4.0
        with:
          github_token: ${{ github.token }}
          paths: '["src/schemas/**","samples/energinet/json-schema-validator/**",
            ".github/workflows/main-pr-gate.yml", ".editorconfig",
            "Directory.Build.props"]'

      - name: Setup .NET Core
        if: ${{ steps.json_schema_validator_check.outputs.should_skip != 'true' }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301

      - name: Build and test
        if: ${{ steps.json_schema_validator_check.outputs.should_skip != 'true' }}
        uses: ./.github/actions/dotnet-build-and-test
        with:
          SLN_NAME: 'Energinet.DataHub.JsonValidation.sln'
          SLN_PATH: './samples/energinet/json-schema-validator/'

      - name: Upload build artifacts
        if: ${{ steps.json_schema_validator_check.outputs.should_skip != 'true' }}
        uses: actions/upload-artifact@v2
        with:
          name: build-json-schema-validator_artifacts
          path: ${{ env.REPORT_PATH }}

  market-data:
    name: Build market data
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/skip-duplicate-actions
      - name: market data skip check
        id: market_data_check
        uses: fkirc/skip-duplicate-actions@v1.4.0
        with:
          github_token: ${{ github.token }}
          paths: '["samples/energinet/business-workflow/**",
            ".github/workflows/main-pr-gate.yml", ".editorconfig",
            "Directory.Build.props"]'

      - name: Setup .NET Core
        if: ${{ steps.market_data_check.outputs.should_skip != 'true' }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301

      - name: Build and test
        if: ${{ steps.market_data_check.outputs.should_skip != 'true' }}
        uses: ./.github/actions/dotnet-build-and-test
        with:
          SLN_NAME: 'Energinet.DataHub.MarketData.sln'
          SLN_PATH: './samples/energinet/business-workflow/'

      - name: Upload build artifacts
        if: ${{ steps.market_data_check.outputs.should_skip != 'true' }}
        uses: actions/upload-artifact@v2
        with:
          name: build-market-data_artifacts
          path: ${{ env.REPORT_PATH }}

  timer-trigger:
    name: Build timer trigger
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # https://github.com/marketplace/actions/skip-duplicate-actions
      - name: timer trigger skip check
        id: timer_trigger_check
        uses: fkirc/skip-duplicate-actions@v1.4.0
        with:
          github_token: ${{ github.token }}
          paths: '["samples/energinet/timer-trigger/**",
            ".github/workflows/main-pr-gate.yml", ".editorconfig",
            "Directory.Build.props"]'

      - name: Setup .NET Core
        if: ${{ steps.timer_trigger_check.outputs.should_skip != 'true' }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301

      - name: Build and test
        if: ${{ steps.timer_trigger_check.outputs.should_skip != 'true' }}
        uses: ./.github/actions/dotnet-build-and-test
        with:
          SLN_NAME: 'Energinet.DataHub.TimerTrigger.sln'
          SLN_PATH: './samples/energinet/timer-trigger/'

      - name: Upload build artifacts
        if: ${{ steps.timer_trigger_check.outputs.should_skip != 'true' }}
        uses: actions/upload-artifact@v2
        with:
          name: build-timer-trigger_artifacts
          path: ${{ env.REPORT_PATH }}